Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_admin="test123";
};
Server {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="test123"
    user_admin="test123";
};
