KafkaServer { org.apache.kafka.common.security.plain.PlainLoginModule required serviceName=“kafka”
username=“publisher”
password=“test123”
user_consumer=“test123”
user_kafka=“test123”; };
Client {org.apache.zookeeper.server.auth.DigestLoginModule required
username="admin"
password="test123";};
