KafkaServer { org.apache.kafka.common.security.plain.PlainLoginModule required serviceName=“kafka”
username=“consumer”
password=“test123”
user_kafka=“test123”; };
KafkaServer { org.apache.kafka.common.security.plain.PlainLoginModule required serviceName=“kafka”
username=“publisher”
password=“test123”
user_kafka=“test123”; };

