ssl.keystore.filename=kafka-1.keystore.jks
ssl.key.credentials=kafka-1_ssl_pwd
delete.topic.enable=true
auto.create.topics.enable=true
ssl.key.password=test123
advertised.listeners=PLAINTEXT://kafka-1:29093,SSL://localhost:9093
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL
ssl.truststore.filename=kafka.kafka-1.truststore.jks
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
ssl.truststore.credentials=kafka-1_ssl_pwd
broker.id=1
ssl.keystore.password=test123
listeners=PLAINTEXT://:29093,SSL://:9093
ssl.keystore.location=/etc/kafka/secrets/kafka-1.keystore.jks
zookeeper.connect=zookeeper:2181
ssl.endpoint.identification.algorithm=https
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
listener.security.protocol=SSL
ssl.keystore.credentials=kafka-1_ssl_pwd
